<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Activation</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:none;
			height:auto;
			line-height:100%;
			margin:0;
			outline:none;
			padding:0;
			text-decoration:none;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
			/*@editable*/background-color:#f8f8f8;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			/*@editable*/color:#303030;
			display:block;
			/*@editable*/font-family: "Helvetica", "Arial", sans-serif; 
			/*@editable*/font-size:30px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
		h10,.h10{
			/*@editable*/color:#767373;
			display:block;
			/*@editable*/font-family: "Helvetica", "Arial", sans-serif; 
			/*@editable*/font-size:13px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			/*@editable*/color:#26ABE2;
			display:block;
			/*@editable*/font-family: "Helvetica", "Arial", sans-serif; 
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			/*@editable*/color:#707070;
			display:block;
			/*@editable*/font-family: "Helvetica", "Arial", sans-serif; 
			/*@editable*/font-size:15px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			/*@editable*/color:#303030;
			display:block;
			/*@editable*/font-family: "Helvetica", "Arial", sans-serif; 
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
			/*@editable*/background-color:#6fc0df;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family: "Helvetica", "Arial", sans-serif; 
			/*@editable*/font-size:10px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px solid #D9D9D9;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
			/*@editable*/color:#303030;
			/*@editable*/font-family: "Helvetica", "Arial", sans-serif; 
			/*@editable*/font-size:20px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding:20px;
			/*@editable*/text-align:left;
			/*@editable*/vertical-align:middle;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			/*@editable*/color:#26ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:560px !important;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			
			
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#767373;
			/*@editable*/font-family: "Helvetica", "Arial", sans-serif; 
			/*@editable*/font-size:13px;
			/*@editable*/line-height:130%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#26ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body button
	@tip Set the styling for your email's main content button. Choose a size and color that draws attention.
	*/
		.rssButton{
			/*@tab Body
@section body button
@tip Set the styling for your email's main content button. Choose a size and color that draws attention.*/-moz-border-radius:5px;
			-webkitborder-radius:5px;
			/*@editable*/
			border-radius:5px;
			color: #fff;
	background:#a7cf5f;
	box-shadow: 0 3px 0 0 rgba(255, 255, 255, 0.5) inset, 0 2px 0 0 rgba(255, 255, 255, 0.1) inset, 0 0 0 1px rgba(0, 0, 0, 0.1) inset, 0 1px 0 0 rgba(0, 0, 0, 0.2) inset, 0 0 0 0 rgba(0, 0, 0, 0.08), 0 0 0 0 rgba(255, 255, 255, 0.12) inset;
		}
	/*
	@tab Body
	@section body button
	@tip Set the styling for your email's main content button. Choose a size and color that draws attention.
	*/
		.rssButton,.rssButton a:link,.rssButton a:visited{
			/*@editable*/color:#FFFFFF;
			/*@editable*/font-family: "Helvetica", "Arial", sans-serif; 
			/*@editable*/font-size:13px;
			line-height:100%;
			text-decoration:none;
		}
		.bodyContent img{
			display:inline;
			height:auto !important;
			max-width:560px !important;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent{
			/*@editable*/color:#767373;
			/*@editable*/font-family: "Helvetica", "Arial", sans-serif; 
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#767373;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="margin-top:15px; margin-bottom:15px">
                            <tr>
                                <td align="center" valign="top">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="2" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" align="center" class="preheaderContent" >
                                            <img src="assets/img/logo-polsy.png" width="84" height="37" alt="posly" /></td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											
										  <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="-webkit-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 6px 2px rgba(0, 0, 0, 0.1)">
                        	
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td align="center" valign="top" style="padding-top:30px; padding-right:20px; padding-bottom:30px; padding-left:20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td valign="top" class="bodyContent" style="padding-bottom:0px;">
                                                        	<div>
                                                                <h10>Hi! USERNAME,</h10>
                                                            	<p style="text-transform:uppercase;">Please confirm your email address, all functions can use.</p>
                                                                
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    
                                                    
                                                                
                                                      
                                                                
                                                      
                                                                
                                                    
                                                    
                                                                               
                                                    
                                                    <tr>
                                                        <td valign="top">
                                                           
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	
                                                                <tr>
                                                                	<td valign="top" style="padding-top:10px; padding-bottom:10px;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #D9D9D9;">
                                                                            <tr>
                                                                        
                                                                                <td align="center" valign="top" style=" padding-top:20px;">
                                                                                
                                                                                
                                                                                 <a href="#" target="_blank"><img src="assets/img/confirm-btn.png" width="126" height="35" /></a>
                                                                                
                                                                                    
                                                                                </td>
                                                                                
                                                                                
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                           
														</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                    	<td valign="top" class="bodyContent" style="padding-bottom:0px;">
                                                        	<div>
                                                               
                                                            	<p>We wish you much fun<br />
The Posly Team</p>
                                                                
                                                            </div>
                                                        </td>
                                                    </tr> 
                                                    
                                                </table>
                                                <!-- // End Module: RSS Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <!-- // Begin Template Footer \\ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter">
                            <tr>
                                <td valign="top" class="footerContent" style="padding-top:15px; padding-bottom:25px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        
                                        <tr>
                                            <td valign="middle" align="center">
												Didn't sign up for 2Pretty? <a href="#" style="text-decoration:none; font-weight:bold; color:#767474;"> Please Iet us know</a>. This message was sent to <a href="#" style="text-decoration:none; font-weight:bold; color:#767474;">sara.doe@hotmail.de</a>
at your request.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Footer \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
